@import '../vars';
@import '../typography';

.main-lead {
    p:not(:first-child) {
        margin-top: 1em;
    }

    @media screen and (max-width: $md - 1px) {
        padding-top: 3rem;
        border-top: 1px solid var(--color-accent_border);
    }
}


.group-list {
    // &-box {
    //     padding-top: 1.5rem;
    // }

    &-grid {
        display: block;

        @media screen and (min-width: $md) {
            display: grid;
            column-gap: var(--col-gap);
            row-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            // grid-template-rows: max-content;
            grid-auto-rows: 1fr;
        }

        @media screen and (min-width: $xl) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &-item {
        @media screen and (max-width: $md - 1px) {
            &:not(:first-child) {
                margin-top: 1rem;
            }
        }

        &.grad-btn,
        &.grad-btn .grad-btn-body {
            display: flex;
            width: 100%;
            height: 100%;
        }

        &.grad-btn .grad-btn-body  {
            align-items: center;
        }
    }
}

.grid-the-facts {
    display: block;

    @media screen and (min-width: $md) {
        display: grid;
        column-gap: var(--col-gap);
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }

    @media screen and (min-width: $xl) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: $md - 1px) {
        &-item:not(:first-child) {
            margin-top: 2rem;
        }
    }
}
