@import '../vars';
@import '../typography';

.supervision {

    &-top {
        padding-bottom: 2rem;
        border-bottom: 1px solid var(--color-accent_border);

        @media screen and (min-width: $xl) {
            padding-bottom: 4rem;
        }
    }

    &-top-head {
        @media screen and (min-width: $md) {
            grid-row: 1 / 2;
            grid-column: 1 / span 7;
        }

        @media screen and (min-width: $xl) {
            grid-row: 1 / 2;
            grid-column: 1 / span 4;
        }
    }

    &-top-list {
        padding-top: 1.5rem;

        @media screen and (max-width: $md - 1px) {
            &-item:not(:first-child) {
                margin-top: 1.5rem;
            }
        }

        @media screen and (min-width: $md) {
            grid-row: 2 / 3;
            grid-column: 1 / -1;

            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            column-gap: var(--col-gap);
            row-gap: 2rem;

            .grad-btn-body {
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
            }
        }

        @media screen and (min-width: $xl) {
            grid-row: 1 / 2;
            grid-column: 5 / -1;
            padding-top: 0;

            column-gap: 2rem;
            row-gap: 2rem;

        }


    }

    &-bottom {
        padding-top: 2rem;

        @media screen and (min-width: $xl) {
            padding-top: 3rem;
        }


        &-lead {
            p:not(:first-child) {
                margin-top: 1em;
            }

            @media screen and (min-width: $md) {
                grid-column: 1 / -1;
            }

            @media screen and (min-width: $xl) {
                grid-column: 5 / span 7;
            }

        }
    }
}

.supervision-list {
    &-item:not(:first-child) {
        margin-top: 2.5rem;
    }
}
