@import '../vars';
@import '../typography';

.our-values {
    &-list {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: 1fr;
        gap: 1.5rem;
    }
}

.our-value-card {
    grid-template-columns: 100%;
    grid-template-rows: auto;

    &-pic,
    &-data {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &-pic {
        z-index: 1;
        &::before {
            content: '';
            display: block;
            width: 100%;
            padding-top: 114%;
        }
    }

    &-data {
        z-index: 2;
        align-self: center;
        padding: 1rem;
    }

    &-text {
        padding-top: 1rem;
    }
}

@media screen and (min-width: $md) {
    .our-values {
        &-list {
            gap: 2rem;
        }
    }

    .our-value-card {
        &-pic {
            &::before {
                padding-top: 53%;
            }
        }

        &-data {
            align-self: end;
            padding: 1.5rem;

            display: grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: 50% 50%;
            width: 100%;
            height: 100%;
        }

        &-desc {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            color: var(--color-back);
        }
    }
}

@media screen and (min-width: $xl) {
    .our-values {
        &-list {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2.5rem;
            row-gap: 2rem;
        }
    }
}

@media screen and (min-width: $xxl) {
    .our-value-card-data {
        padding: 2rem;
    }
}
