@import '../vars';
@import '../typography';

.inside-grid {

    &-layout {
        display: block;

        @media screen and (min-width: $md) {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: auto;
            column-gap: var(--col-gap);
        }
    }

    &-header {
        padding-bottom: 1.25rem;
    }

    &-main {
        @media screen and (min-width: $md) {
            grid-column: 4 / -1;
        }

        @media screen and (min-width: $xl) {
            grid-column: 5 / span 7;
        }
    }

    @media screen and (min-width: $md) {
        &-layout_with-header &-header {
            grid-row: 1 / 2;
            grid-column: 1 / span 6;
            padding-bottom: 2rem;
        }

        &-layout_with-header &-main {
            grid-row: 2 / 3;
        }
    }

    @media screen and (min-width: $xl) {
        &-layout_with-header &-header {
            grid-column: 1 / span 4;
        }

        &-layout_with-header &-main {
            grid-row: 1 / 2;
        }
    }



}

.inside-grid-body {
    padding-top: 2rem;
}
.inside-grid-aside-item:not(:first-child) {
    margin-top: 3rem;
}

@media screen and (min-width: $md) {

    .inside-grid-layout {
        grid-auto-rows: auto;
    }

    .inside-grid-left {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    .inside-grid-body {
        grid-column: 5 / -1;
        grid-row: 1 / 2;
        padding-top: 0;
    }
}

@media screen and (min-width: $xl) {
    .inside-grid-aside-item {
        width: 80%;
    }
}

