@import '../vars';
@import '../global';
@import '../typography';

.main-block {
    min-height: calc(100vh - var(--vh-offset, 0px) - var(--nav-height));
    color: var(--color-back);

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

    .main-slide {
        min-height: calc(100vh - var(--vh-offset, 0px) - var(--nav-height));
    }

    --pagination-size: 88px;
    @media screen and (min-width: $md) {
        --pagination-size: 148px;
    }
    @media screen and (min-width: $xl) {
        --pagination-size: 140px;
    }
    @media screen and (min-width: $xxl) {
        --pagination-size: 212px;
    }

    &-tab-container {
        width: 100%;
        height: var(--pagination-size);

        bottom: 0;
        left: 0;
        z-index: 3;
    }


}

.slider-bg,
.slider-fg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.slider-bg {
    z-index: 1;
    &::before,
    &::after {
        content: '';
        @extend .fill;
        position: absolute;
        z-index: 2;
    }

    &:before {
        background: #000000;
        mix-blend-mode: multiply;
        opacity: 0.3;
    }

    &::after {
        background: linear-gradient(43.52deg, #00A0DF -0.55%, rgba(0, 160, 223, 0) 49.16%);
    }
}
.slider-fg {
    z-index: 2;
}

.main {
    &-slide {
        grid-template-columns: 100%;
        grid-template-rows: minmax(min-content, 1fr) var(--pagination-size);
        z-index: 3;

        &-pic {
            grid-column: 1 / -1;
            grid-row: 1 / -1;
            position: relative;
            z-index: 1;
        }

        &-image {
            z-index: 1;
            object-fit: cover;
        }

        &-data {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            position: relative;
            z-index: 2;

            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: flex-start;
        }
    }
}

.main {
    &-h {
        width: 100%;
        padding-top: 2rem;
        padding-bottom: 2rem;

        @media screen and (min-width: $xl) {
            width: 55%;
        }

        @media screen and (min-width: $xl) {
            width: 50%;
        }

        &-lead {
            margin-top: 1rem;
            @media screen and (min-width: $xxl) {
                margin-top: 2rem;
            }
        }

        &-action {
            margin-top: 1.25rem;

            @media screen and (min-width: $md) {
                margin-top: 1.5rem;
            }

            @media screen and (min-width: $xxl) {
                margin-top: 2.5rem;
            }
        }
    }
}

.main-block-tab {
    &-flex {
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: flex-start;
    }

    &-left {
        flex-grow: 2;
    }

    &-right {
        margin-left: 0.5rem;
        display: none;

        @media screen and (min-width: $xl) {
            display: block;
        }
    }
}

.main-slider-pagination {
    &-line {
        position: relative;
        width: 100%;
        height: 1px;
        background: rgba(255, 255, 255, 0.5);
    }

    &-thumb {
        position: absolute;
        width: 25%;
        height: 3px;
        background: #ffffff;
        border-radius: 3px;
        top: -1px;
        left: 0.5rem;
        transition: left 600ms;

        @media screen and (min-width: $md) {
            width: 20%;
        }
    }

    &-line[data-current-slide="1"] &-thumb {
        left: 25%;
    }
    &-line[data-current-slide="2"] &-thumb {
        left: 50%;
    }
    &-line[data-current-slide="3"] &-thumb {
        left: 75%;
    }

    &-list {
        display: none;

        @media screen and (min-width: $md) {
            display: flex;
            width: 100%;
            align-items: flex-start;
            justify-content: flex-start;
            padding-left: 0.5rem;
            padding-right: 0.5rem;

            &-item {
                width: 25%;
                line-height: 1.12;

                padding: 1rem 2rem 1rem 0.5rem;
                cursor: pointer;

                @media screen and (min-width: $xxl) {
                    font-size: fs(24);
                    line-height: 1.08;
                    padding-top: 1.25rem;
                }
            }
        }
    }
}


.down-btn-box {
    width: 100%;
    left: 0;
    bottom: 2rem;
    text-align: center;
    position: absolute;
    z-index: 4;
    @media screen and (min-width: $xl) {
        bottom: 2.25rem;
    }

    @media screen and (min-width: $xxl) {
        bottom: 3rem;
    }
}

.down-btn {
    display: inline-block;
    width: 24px;
    height: 12px;
    background: transparent url('~images/down-btn.svg') 50% 50% / contain no-repeat;

    @media screen and (min-width: $xxl) {
        width: 32px;
        height: 16px;
        background-size: 32px 16px;
    }
}


.main-block-linkbox {
    @media screen and (min-width: $xl) {
        padding-left: 1rem;
        .btn {
            @media screen and (min-width: $xl) {
                transform: translate(0, -50%);
            }
        }
    }
}
