@import '../vars';
@import '../typography';

.post-article {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: auto;
    width: 100%;

    @media screen and (min-width: $xl) {
        grid-template-columns: 26% 90px 1fr 108px;
        grid-auto-rows: auto;
    }

    @media screen and (min-width: $xxl) {
        grid-template-columns: 26% 140px 1fr 160px;
    }

    &-date {
        grid-row: 1 / 2;
        padding-bottom: 0.75rem;

        @media screen and (min-width: $md) {
            padding-bottom: 1rem;
        }

        @media screen and (min-width: $xl) {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    }

    &-h1 {
        grid-row: 2 / 3;
        padding-bottom: 2rem;

        @media screen and (min-width: $xl) {
            grid-column: 3 / 4;
            grid-row: 1 / span 2;
        }
    }

    &-sharing {

        @media screen and (min-width: $xl) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            align-self: end;
        }
    }

    &-body {
        padding-top: 2rem;
        padding-bottom: 3rem;

        @media screen and (min-width: $xl) {
            grid-column: 3 / 4;
            grid-row: 3 / 4;

            // padding-bottom: 3.5rem;
            padding-bottom: 0;
            border-top: 1px solid var(--color-accent_border);
        }
    }

    &-docs {
        @media screen and (min-width: $xl) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    &-gallery {
        padding-bottom: 1rem;

        @media screen and (min-width: $md) {
            padding-bottom: 1.5rem;
        }

        @media screen and (min-width: $xl) {
            padding-bottom: 2rem;
        }

        @media screen and (min-width: $xxl) {
            padding-bottom: 2.5rem;
        }

    }

    &-lead {
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--color-accent_border);

        @media screen and (min-width: $xxl) {
            padding-bottom: 1.5rem;
        }
    }

    &-text {
        padding-top: 1.5rem;

    }
}


.post-article-text {
    overflow: hidden;

    p:not(:first-of-type) {
        margin-top: 1rem;

        @media screen and (min-width: $md) {
            margin-top: 1.5rem;
        }
    }

    img,
    picture {
        display: inline-block;
        height: auto !important;

        @media screen and (max-width: $xl - 1px) {
            width: 100% !important;
        }
        @media screen and (min-width: $xl) {
            width: 50% !important;
            float: left;
            margin-right: 1.5rem;
            margin-bottom: 1rem;
            clear: left;
        }

        @media screen and (min-width: $xxl) {
            margin-right: 2.5rem;
            margin-bottom: 1.5rem;
        }
    }

    a {
        color: var(--gz-blue);
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.article-slider-image {
    display: block;
    position: relative;
    width: 100%;

    &::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 58.19%;
    }

    picture,
    img {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.doc-box {
    .headbox {
        transform: translate(0, -50%);
        padding-bottom: 0;
    }
}

.inside-flexible-slider {
    padding-top: 1rem;

    @media screen and (min-width: $md) {
        padding-top: 2rem;
    }
}

.inside-news-swiper {

    .base-swiper-ctrls {
        padding-top: 1.5rem;

        @media screen and (min-width: $md) {
            display: none;
        }
    }

    .base-swiper-prog {
        display: none;

        @media screen and (min-width: $md) and (max-width: $xl - 1px){
            display: block;
            padding-top: 3rem;
        }

    }

    @media screen and (min-width: $xl) {
        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: max-content;
            column-gap: 1.25rem;
            width: 100%;

            .swiper-slide {
                display: block;
            }
        }

    }

    @media screen and (min-width: $xxl) {
        .swiper-wrapper {
            column-gap: 1.75rem;
        }
    }
}


