@import '../vars';
@import '../global';
@import '../typography';

.summary-head {
    display: grid;
    &-doc {
        text-align: center;
    }
    &-desc {
        figure {
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--color-accent_border);
        }
    }
}

@media screen and (max-width: $md - 1px) {
    .summary-head {
        grid-auto-rows: auto;
        grid-template-columns: 100%;

        &-doc {
            grid-row: 1 / 2;
        }
        &-year {
            grid-row: 2 / 2;
            padding-top: 1.5rem;
        }
        &-title {
            grid-row: 3 / 4;
            padding-top: 1rem;
        }
        &-links {
            grid-row: 4 / 5;
            padding-top: 1rem;
        }
        &-share {
            grid-row: 5 / 6;
            padding-top: 1.5rem;
        }
        &-desc {
            grid-row: 6 / 7;
            padding-top: 1rem;
        }
    }
}


@media screen and (min-width: $md) and (max-width: $xl - 1px) {
    .summary-head {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content min-content 1fr min-content min-content;
        column-gap: var(--col-gap);

        &-doc {
            grid-column: 1 / 5;
            grid-row: 1 / 5;
        }
        &-year {
            grid-column: 5 / -1;
            grid-row: 1 / 2;
        }
        &-title {
            grid-column: 5 / -1;
            grid-row: 2 / 3;

            padding-top: 1.5rem;
            padding-bottom: 1rem;
        }
        &-links {
            grid-column: 5 / -1;
            grid-row: 3 / 4;
            .doc-ul li {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
        }
        &-share {
            grid-column: 5 / -1;
            grid-row: 4 / 5;
            padding-top: 1rem;
        }
        &-desc {
            grid-column: 1 / -1;
            grid-row: 5 / 6;

            figure {
                margin-top: 2rem;
            }
        }
    }
}


@media screen and (min-width: $xl) {
    .summary-head {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content min-content auto auto;
        column-gap: var(--col-gap);

        &-year {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        &-share {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
        &-title {
            grid-column: 5 / 12;
            grid-row: 1 / 3;
            padding-bottom: 2rem;
        }
        &-doc {
            grid-column: 1 / 5;
            grid-row: 3 / 4;
        }
        &-links {
            grid-column: 1 / 5;
            grid-row: 4 / 5;
            padding-top: 2rem;

            .doc-ul li {
                padding-top: 0.75rem;
                padding-bottom: 0.75rem;
            }
        }

        &-desc {
            grid-column: 5 / 12;
            grid-row: 3 / 5;

            figure {
                margin-top: 0;
            }
        }
    }

    .summary-head-col {
        width: 84%;
    }
}


.summary-container {
    padding-top: 1rem;
    padding-bottom: 1rem;

    @media screen and (min-width: $md) {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
    @media screen and (min-width: $xl) {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

.summary-person {
    &-title {
        padding-bottom: 0.75rem;
    }

    &-photo {
        padding-bottom: 1.5rem;
    }
}

.summary-person {
    &-photo {
        .manager-v2-name.nws-h2 {
            @extend .nws-h3;
        }
    }
}
@media screen and (min-width: $md) {
    .summary-person {
        display: grid;
        grid-template-rows: min-content;
        grid-template-columns: repeat(12, 1fr);
        column-gap: var(--col-gap);

        &-title {
            grid-row: 1 / 2;
            grid-column: 5 / -1;
        }
        &-text {
            grid-row: 2 / 3;
            grid-column: 5 / -1;
        }
        &-photo {
            grid-row: 1 / 3;
            grid-column: 1 / 5;
        }
    }
}

@media screen and (min-width: $xl) {
    .summary-person {
        &-photo {
            .manager-v2-card {
                width: 85%;
                margin-right: 0;
                margin-left: auto;
            }
        }
    }
}

.statistic-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    column-gap: 1rem;
    row-gap: 3rem;

    strong {
        @extend .font-regular;
        display: block;
        font-size: 48px;
    }

    span {
        @extend .font-light;
        @extend .text-gray3;
        @extend .txt-b4;
    }

    @media screen and (min-width: $md) {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 10%;
        row-gap: 3rem;

        li {
            position: relative;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 1px;
                background: var(--color-accent_border);
                top: -1.5rem;
                position: relative;
            }

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                &::before {
                    display: none;
                }
            }
            strong {
                font-size: 52px;
            }
        }
    }

    @media screen and (min-width: $xl) {
        li {
            strong {
                font-size: 64px;
            }
        }
    }

    @media screen and (min-width: $xxl) {
        li {
            strong {
                font-size: 72px;
            }
        }
    }
}

@media screen and (min-width: $xl) {
    .statistic-grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: var(--col-gap);

        .statistic-list {
            grid-column: 5 / -1;
        }
    }
}

.rating-box {
    .grad-box-body {
        @extend .bg-accent;
    }
}

@media screen and (max-width: $md - 1px) {
    .rating-grid {
        display: grid;
        padding: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 3rem;
        row-gap: 1.5rem;

        strong {
            display: block;
        }

        &-value {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }

        &-date {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        &-prog {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        &-agency {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
        }

        &-more {
            grid-column: 1 / -1;
            grid-row: 4 / 5;

            &.tablet {
                display: none;
            }
        }
    }
}

@media screen and (min-width: $md) {
    .rating-grid {
        display: grid;
        padding: 1.5rem;
        grid-template-columns: repeat(4, auto) min-content;
        grid-auto-rows: auto;
        column-gap: 2rem;

        strong {
            display: block;
        }

        &-value {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            img {
                width: 84px;
            }
        }
        &-prog {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding-top: 0.5rem;
        }
        &-agency {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            padding-top: 0.5rem;
        }

        &-date {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            padding-top: 0.5rem;
        }

        &-more {
            display: none;

            &.tablet {
                display: block;
                grid-column: 5 / 6;
                grid-row: 1 / 2;
                align-self: center;
            }
        }
    }
}

@media screen and (min-width: $xl) {
    .rating-grid {
        padding: 1.5rem 2rem;

        &-more {
            display: block;
            grid-column: 5 / 6;
            grid-row: 1 / 2;
            align-self: center;

            &.tablet {
                display: none;
            }
        }
    }
}

@media screen and (min-width: $xxl) {
    .rating-grid {
        padding: 2rem 2.5rem;
    }
}
