@import '../vars';
@import '../typography';

.top-promo {
    display: grid;
    position: relative;
    height: auto;
    min-height: calc(100vh - var(--vh-offset, 0px) - var(--nav-height));
    color: var(--color-back);


    &-poster {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &-grid {
        width: 100%;
        min-height: 100%;
        height: auto;
        position: relative;
        z-index: 2;

        display: grid;
        grid-template-columns: 100%;
        // grid-template-rows: repeat(2, minmax(min-content, 1fr));
        grid-template-rows: minmax(min-content, 1fr) min-content;
    }

    &-desc {
        align-self: center;
    }

    &-head {
        @media screen and (min-width: $xl) {
            max-width: 50%;
        }
    }

    &-title {
        padding-bottom: 1rem;
    }



    &-info {
        display: none;
        @media screen and (min-width: $md) {
            display: block;
        }
    }

    &-info-container {
        @media screen and (min-width: $md) {
            padding-top: 2rem;
            padding-bottom: 5rem;
        }
    }

    &-ul {
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        padding-top: 3rem;
        margin-top: 0.5rem;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 3rem;

        @media screen and (min-width: $xl) {
            padding-top: 2rem;
            // grid-template-columns: repeat(6, 1fr);
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-start;
            justify-content: flex-start;
        }

        @media screen and (min-width: $xxl) {
            padding-top: 3rem;
        }
    }

    &-li {
        font-size: 1rem;
        strong {
            display: block;
            font-family: 'Circe Regular';
            font-weight: normal;
            font-size: fs(52);
            line-height: 1;
            margin-bottom: 0.5rem;

            small {
                @extend .nws-h4;
            }
        }

        @media screen and (min-width: $xl) {
            flex: 1 0;
            white-space: wrap;
        }

        @media screen and (min-width: $xxl) {
            // font-size: fs(20);
            strong {
                font-size: fs(72);
            }
        }
    }


    &-mobile-ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        column-gap: 1rem;
        row-gap: 2rem;

        padding-top: 2rem;
        padding-bottom: 2.5rem;
    }

    &-mobile-li {
        font-size: fs(14);
        color: var(--gray3);

        strong {
            display: block;
            font-family: 'Circe Regular';
            font-weight: normal;
            font-size: fs(48);
            line-height: 1;
            margin-bottom: 0.5rem;
            color: var(--gz-black);

            small {
                @extend .nws-h4;
            }
        }
    }
}
.container-promo-mobile {
    padding-top: 2rem;
}
// calc(50vh - var(--vh-offset, 0px) - var(--nav-height) )
