@import "../vars";
@import "../global";
@import "../typography";

.manager-data {

    --image-d: 97.9%;
    --p-data: 1rem 0;
    --p-prof: 0.5rem 0 0;
    --p-lead: 1rem 0 0;
    --mt-drop: 1.5rem;

    @media screen and (min-width: $md) {
        display: grid;
        grid-template-columns: 1fr 28%;
        grid-auto-rows: auto;
        gap: 1.5rem;

        --image-d: 117%;
        --p-data: 0;
        --p-lead: 0.5rem 0 0;
        --mt-drop: 0;
    }

    @media screen and (min-width: $xl) {
        grid-template-columns: repeat(12, 1fr);
        column-gap: var(--col-gap);
        row-gap: 0;

        --p-lead: 2rem 0 0;
    }

    &-pic-img {
        position: relative;
    }

    &-pic-img::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: var(--image-d);

        .abs-cover-image {
            object-position: center top;
        }
    }

    &-data {
        padding: var(--p-data);
    }

    &-prof {
        padding: var(--p-prof);
    }

    &-lead {
        padding: var(--p-lead);
    }

    &-text {
        p:not(:first-child) {
            margin-top: 1em;
        }

        strong {
            @extend .font-bold;
        }
    }

    &-drop {
        margin-top: var(--mt-drop);
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 50%;
            background-color: var(--color-accent_border);
        }
    }

    &-more-link {
        display: none;
    }

    @media screen and (min-width: $md) {
        &-data {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &-pic {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &-docs {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        &-drop {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    }

    @media screen and (min-width: $xl) {
        &-docs {
            grid-column: 1 / 5;
            grid-row: 1 / 2;
        }

        &-data {
            grid-column: 5 / 10;
            grid-row: 1 / 2;
        }

        &-pic {
            grid-column: 10 / -1;
            grid-row: 1 / 2;
        }

        &-drop {
            display: none;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        &-more-link {
            display: block;
            grid-column: 5 / -1;
            grid-row: 2 / 3;
        }
    }
}

.cut-dropdown {
    --size: 24px;
    --font-size: 10px;

    display: block;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    border: 1px solid var(--color-accent_border);
    background: var(--color-back);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-accent_border);

    &::before {
        @extend .font-icon;
        display: block;
        font-size: var(--font-size);
        line-height: 1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '\f0005';
    }
}

@media screen and (min-width: $md) and (max-width: $xl - 1px) {
    .manager-data-docs {
        .doc-list {
            display: block;
        }

        .doc-body {
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
            justify-content: space-between;

            &__title {
                max-width: 70%;
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (min-width: $xl) {
    .manager-data-docs {
        .doc-list {
            padding-top: 0;
            width: 85%;
        }
    }

    .manager-data {
        &-pic-img {
            width: 84%;
            margin-right: 0;
            margin-left: auto;
        }

        &-data {
            padding-bottom: 30px;
        }

        &-more-link {
            height: 2rem;
            border-bottom: 1px solid var(--color-accent_border);

            & > div {
                transform: translate(0, -100%);
            }
        }
    }
}

.manager-data-more-hide {
    .bt-h3.gz-link.gz-link_blue {
        span {
            display: none;
        }

        &::after {
            @extend .font-icon;
            content: '\f0003';
            margin-left: 0.25rem;
            font-size: 0.5em;
            position: relative;
            top: -1px;
            transition: top 0.25s;
        }

        &:hover::after {
            top: -3px;
        }
    }
}

.manager-data-more-show {
    display: block;
}
.manager-data-more-hide {
    display: none;
}

.manager-data-cut {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
}

.manager-data-full {
    padding-top: 1em;
    padding-bottom: 2rem;
}


.manager-data.active {
    .manager-data-more-show {
        display: none;
    }
    .manager-data-more-hide {
        display: block;
    }

    .cut-dropdown::before {
        content: '\f0003';
    }
}

